.feed {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.back-img img{
    position: absolute;
    top: 25%;
    left: 35%;
    width: 400px;
    z-index: -2;
}

.card {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding-top: 60px; 
    padding-bottom: 60px; 
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h4 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #333;
}

@media only screen and (max-width: 768px) {
    .feed {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .back-img img{
        position: absolute;
        top: 30%;
        left: 28%;
        width: 250px;
        z-index: -2;
    }
    
}
