main {
    /* position: relative; */
    width: 100%;
    height: 260vh;
    background: linear-gradient(180deg, #fff, #999797);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -3;
}

.container {
    border: .2px solid #fff;
}

.imagecontainer {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(/login.jpg);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

.overlay {
    padding: 60% 5%;
}



@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


form h2 {
    text-align: center;
    /* margin-top: -30px; */
    margin: 1%;
    color: #fff;
    font-weight: bolder;
}

.formstyle {
    padding: 10px 60px;


}

.username {
    margin: 20px 0;
}

.Re-password {
    margin-top: 20px;
}

label {
    font-size: 1.3rem;
    font-weight: bold;
}

input {
    border: none;
    background: transparent;
    border-bottom: 1px solid;
    margin-top: 5px;
    width: 100%;
    height: 5vh;
    color: #ffff;
    font-size: 1.3rem;
}

input::placeholder {
    font-size: 1.2rem;
    color: #fff;
}




.form p,
a {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.signin {
    margin-left: 5px;
}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.tenth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.twelve {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.sem-marks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

.password {
    margin-top: 20px;
}

.reg-btn {
    padding: 10px 300px;
    display: flex;
    justify-content: center;
}